image: gitlab/dind

stages:
  - build

before_script:
 - apt-get update
 - apt-get install -y curl
 - apt-get install -y software-properties-common python-software-properties
 - add-apt-repository ppa:openjdk-r/ppa
 - apt-get update
 - apt-get -y install default-jdk
 - apt-get -y install maven
build:
  stage: build
  script:
   - mvn clean
   - mvn compile
   - mvn install
